{
  "name": "ws-sticker-maker",
  "version": "1.4.0",
  "description": "whatsApp sticker maker",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leon564/ws-sticker-maker.git"
  },
  "keywords": [],
  "author": "Leon564",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leon564/ws-sticker-maker/issues"
  },
  "homepage": "https://github.com/Leon564/ws-sticker-maker#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "file-type": "^17.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.1.0",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "sharp": "^0.30.7",
    "validator": "^13.7.0"
  }
}
